pebble.suffix : .html
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tms.softwareengineering.vamsi@gmail.com
spring.mail.password=Pra@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
